<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.simul2d.JavaFX.HelloController"
      style="-fx-padding: 8;">

    <HBox fx:id="root"
          style="-fx-padding: 6;">

        <!-- LEFT -->
        <VBox fx:id="leftPane"
              HBox.hgrow="ALWAYS"
              prefWidth="250"
              spacing="12"
              alignment="TOP_CENTER"
              style="-fx-padding: 12;">

            <!-- ZONE SCROLLABLE (édition uniquement) -->
            <ScrollPane fx:id="LeftPane"
                        fitToWidth="true"
                        fitToHeight="true"
                        HBox.hgrow="ALWAYS">

                <VBox spacing="12"
                      alignment="TOP_CENTER">

                    <VBox alignment="CENTER" maxWidth="220">
                        <fx:include fx:id="drawingControl"
                                    source="drawing-view.fxml"/>
                    </VBox>

<!--                    <Separator/>-->

                    <VBox alignment="CENTER" maxWidth="220">
                        <fx:include fx:id="randomControl"
                                    source="random-view.fxml"/>
                    </VBox>

                </VBox>

            </ScrollPane>


            <!-- TOUJOURS VISIBLE -->
            <VBox alignment="CENTER" maxWidth="220">
                <fx:include fx:id="timeControlPane"
                            source="time-control-view.fxml"/>
            </VBox>

            <Separator/>

            <VBox alignment="CENTER" maxWidth="220">
                <fx:include fx:id="saveControl"
                            source="save-control-view.fxml"/>
            </VBox>

        </VBox>

        <!-- CENTER -->
        <ScrollPane fx:id="centerPane"
                    HBox.hgrow="ALWAYS"
                    fitToWidth="true"
                    fitToHeight="true">

            <fx:include fx:id="gridPane"
                        source="grid-view.fxml"/>

        </ScrollPane>

        <!-- RIGHT -->
        <VBox VBox.vgrow="ALWAYS" fx:id="rightPane"
              HBox.hgrow="ALWAYS"
              prefWidth="250"
              style="-fx-border-color: #aaa; -fx-padding: 6;">

            <fx:include fx:id="graphView"
                        source="graph-view.fxml"/>
        </VBox>

    </HBox>

</VBox>