<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.simul2d.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- fx:id relie cette balise au champ Java welcomeText dans le contrôleur. -->
    <Label fx:id="welcomeText" text="Le contrôleur va changer ce texte au démarrage."/>

    <!-- Deuxième exemple : un autre champ injecté depuis le FXML. -->
    <Label fx:id="infoText" text="Appuie sur le bouton pour déclencher une action."/>

    <!-- onAction appelle la méthode onHelloButtonClick() du contrôleur. -->
    <Button text="Clique-moi" onAction="#onHelloButtonClick"/>
</VBox>
