<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.simul2d.JavaFX.TimeController"
            prefHeight="50.0" prefWidth="220.0" spacing="8" alignment="TOP_CENTER" style="-fx-padding:8;">
    <Label fx:id="currentTime" text="Time : 0" />
    <Label fx:id="currentSpeed" text="Speed : 1x" />
    <Button fx:id="playPauseButton" text="Play/Pause" onAction="#handlePlayPause" prefWidth="140" maxWidth="140"/>
    <HBox spacing="8" alignment="CENTER">
        <Button fx:id="slowDownButton" text="-1" onAction="#handleSpeedDown" prefWidth="68"/>
        <Button fx:id="speedUpButton" text="+1" onAction="#handleSpeedUp" prefWidth="68"/>
    </HBox>
    <HBox spacing="6" alignment="CENTER">
        <Button fx:id="speed1xButton" text="1x" onAction="#handleSpeed1" prefWidth="40"/>
        <Button fx:id="speed2xButton" text="2x" onAction="#handleSpeed2" prefWidth="40"/>
        <Button fx:id="speed3xButton" text="3x" onAction="#handleSpeed3" prefWidth="40"/>
    </HBox>

</VBox>
