<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.simul2d.TimeController"
            prefHeight="50.0" prefWidth="200.0">
    <Label fx:id="currentTime" text="Time : 0" />
    <Label fx:id="currentSpeed" text="Speed : 1x" />
    <Button fx:id="playPauseButton" text="Play" onAction="#handlePlayPause"/>
    <Button fx:id="speedUpButton" text="Speed Up" onAction="#handleSpeedUp"/>
    <Button fx:id="slowDownButton" text="Slow Down" onAction="#handleSpeedDown"/>
    <Button fx:id="speed1xButton" text="1x" onAction="#handleSpeed1"/>
    <Button fx:id="speed2xButton" text="2x" onAction="#handleSpeed2"/>
    <Button fx:id="speed3xButton" text="3x" onAction="#handleSpeed3"/>
    
</VBox>
